body {
  background-color: rgb(249, 245, 242);
}
// .profile-container {
//   // max-width: 900px;
//   // margin: 0 auto;
//   padding: 0px 20px;
//   background-color: #f4f4f9;
//   border-radius: 8px;
//   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
// }

.profile-upper {
  width: 100%;
  height: 8rem;
  background-color: blueviolet;
}
.profile-img {
    margin-left:5rem;
    margin-right:5rem;
    margin-bottom:0rem;
    max-height: 6rem;
    display: flex;
    justify-content: center;
    .img{
        position: relative;
        bottom: 4rem;
        margin-right: 1.5rem;
        cursor: pointer;
       
    }
  img {
    height: 10rem;
    width: 10rem;
    border-radius: 100%;
    object-fit: cover;
    &:hover{
        fill: rgba(0,0,0,0.2);
    }
  }
  .overlay{
    font-size: 1.5rem;
    height: 10rem;
    width: 10rem;
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1); // Low-opacity black background
    border-radius: 50%;
    opacity: 0;
  }
  h1{
    position:relative;
    bottom: 0.7rem;
    margin-bottom: 0rem;
  }
}

.img:hover .overlay{
    opacity: 1;
}

.title{
  display: flex;
  justify-content: center;
}

// .profile-form{
//   margin: 0rem 16rem;
//   display: flex;
//   flex-direction: column;
//   background-color: white;
//   border-radius: 1rem;
//   padding-left: 1rem;
//   label{
//     margin: 0.5rem;
//     font-size: 1rem;
//   }
//   .user_name,.location {
//     margin: 1.5rem 0rem;
//     input{
//       width: 25%;
//     }
//   }
//   .username, .mail{
//     margin: 1.5rem 0rem;
//   }
//   input{
//     background:transparent;
//     border: 1px black solid;
//     border-radius: 5px; 
//     width: 70%;
//     padding: 0.5rem 0.6rem;
//   }
// }

.profile-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  padding: 0px 20rem;
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
      font-weight: bold;
      font-size: 16px;
      color: #333;
    }

    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }
  }

  .btn-save, .btn-cancel {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s;
  }

  .btn-save:hover, .btn-cancel:hover {
    background-color: #0056b3;
  }

  .btn-cancel {
    background-color: #f44336;
  }
}

// @media screen and (max-width: 768px) {
//   .profile-form {
//     grid-template-columns: 1fr;
//   }
// }